CHIP Mux8Way {

    IN  
        a,
        b,
        c,
        d,
        e,
        f,
        g,
        h,
        sel[3];    

    OUT 
        out;

    PARTS:
        Mux(a=a, b=b, sel=sel[0], out=abBit0Out);
        Mux(a=c, b=d, sel=sel[0], out=cdBit0Out);
        Mux(a=e, b=f, sel=sel[0], out=efBit0Out);
        Mux(a=g, b=h, sel=sel[0], out=ghBit0Out);

        Mux(a=abBit0Out, b=cdBit0Out, sel=sel[1], out=abcdBit1Out);
        Mux(a=efBit0Out, b=ghBit0Out, sel=sel[1], out=efghBit1Out);

        Mux(a=abcdBit1Out, b=efghBit1Out, sel=sel[2], out=out);
}